#
#Thu Jul 22 19:27:11 IST 2021
task-tag-projects-already-scanned=demo-1,SpringDB1,FlipzonBackEnd,DemoMvc,shoppingbackend,SpringDemo,onlineshopping,SpringMvc,Servers,demo,SpringAnno,SpringMvcJava,SpringDB,FlipzonFrontEnd,SpringWebApp,SpringDB-1,SpringWebAppModelAndView,SpringBootJPA
